# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.js

# testing
/coverage

# production
/build

# misc
.DS_Store
.env.dev
.env.dev.local
.env.test.local
.env.prod
config-map-development.yml

npm-debug.log*
yarn-debug.log*
yarn-error.log*
